PORT=3001
DB_URI=mongodb://root:password@localhost:27017/revolico?authSource=admin
DB_ROOT_PASSWORD=password
DB_ROOT_USERNAME=root
DB_NAME=booking
VOL_DIR=/srv/volumes
NODE_ENV=development
TIME_OUT=300
REDIS_URL=redis://localhost:6379
BULL_BOARD_USER=admin
BULL_BOARD_PASSWORD=admin
PRODUCT_URLS_BATCHSIZE=30
PRODUCT_STORAGE_BATCHSIZE=50
BULL_AREANA_URL=/arena